<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ConnexionActivity">

    <TextView
        android:id="@+id/main_textview_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:layout_marginVertical="60dp"
        android:layout_marginLeft="16dp"
        android:textSize="36sp"
        />

    <EditText
        android:id="@+id/main_edittext_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="20dp"
        android:hint="Adresse mail:" />

    <EditText
        android:id="@+id/main_edittext_mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="20dp"
        android:hint="mot de passe:" />

    <Button
        android:id="@+id/main_button_valider"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:text="valider"

        />


</LinearLayout>